{
    "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ImpossibleDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ImPossibleFoundation.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*,im-possible-foundation.herokuapp.com,impossiblefoundation.azurewebsites.net"
}
